greet = "Привет, {name}, я бот, использующий нейросеть от Гугла, такие как Gemini Задавай мне вопросы и я постараюсь ответить ☺️"
menu = "📍 Главное меню"
gen_text = "📝 Отправьте текст запроса к нейросети для генерации текста"
gen_exit = "Чтобы выйти из диалога с нейросетью нажмите на кнопку ниже"
gen_error = f'🚫 Ошибка генерации. Возможные причины:\n1. Перегружены сервера Gemini\n2. Ваш запрос нарушил правила Gemini\n3. Ошибка в работе бота\nЕсли вы считаете, что проблема вызвана неисправностью бота, сообщите админу'
text_watermark = "\n_______________________________________\nСоздано при помощи @AutoPresentationBot"
gen_wait = "Вы успешно выбрали формат текста. ⏳Пожалуйста, подождите немного, пока нейросеть обрабатывает ваш запрос..."
err = "🚫 К сожалению произошла ошибка, попробуйте позже"
present_text = "📝 Напишите тему — и мы подготовим для вас презентацию"
slides = "Выберите сколько слайдов хотите "
text_wait = "Отлично! Вы выбрали {slide} слайдов. Давайте теперь выберем стиль оформления текста."
presentation_prompt = """
Создай структуру презентации на тему: {theme} . Слайдов должно быть {number} Текст должен быть {type}.
Презентация должна быть представлена в формате JSON. Каждый слайд — это отдельный объект со следующими полями:

- "title": заголовок слайда (короткий, ясно отражающий суть);
- "content": основной текст слайда (короткий, емкий, 2–5 предложений);
- "image": подробное описание картинки на английском языке

Ответ верни **только в JSON-формате**, без пояснений и лишнего текста."""
